SchoolBus.Presentation/App.xaml

<Application x:Class="SchoolBus.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBus.Presentation"
             xmlns:viewModel ="clr-namespace:SchoolBus.Presentation.ViewModels"
             xmlns:view ="clr-namespace:SchoolBus.Presentation.Views"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType ="{x:Type viewModel:MainViewModel}" >
                <view:MainVindow>
                </view:MainVindow>
            </DataTemplate>
            <DataTemplate DataType ="{x:Type viewModel:CarViewModel}">
                <view:CarView>
                </view:CarView>
            </DataTemplate>
            
            <DataTemplate DataType ="{x:Type viewModel:ClassViewModel}">
                <view:ClassView>
                </view:ClassView>
            </DataTemplate>
            
            <DataTemplate DataType ="{x:Type viewModel:DriverViewModel}">
                <view:DriverView>
                </view:DriverView>
            </DataTemplate>
            
            <DataTemplate DataType ="{x:Type viewModel:ParentViewModel}">
                <view:ParentView>
                </view:ParentView>
            </DataTemplate>
            
            <DataTemplate DataType ="{x:Type viewModel:RideViewModel}">
                <view:RideView>
                </view:RideView>
            </DataTemplate>

            <DataTemplate DataType ="{x:Type viewModel:StudentViewModel}">
                <view:StudentView>
                </view:StudentView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
