SchoolBus.Presentation/Views/AddClassView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddClassViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label FontSize="50" HorizontalAlignment="Left" FontFamily="Forte">ADD CLASS</Label>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Name</Label>
        <TextBox Text="{Binding AddClass.Name}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>



        <Button Grid.Row="4" Content="Create Class" Width="159" Height="43" FontSize="17" Background="{DynamicResource MaterialDesignSnackbarRipple}" FontFamily="Lucida Handwriting" Foreground="Black" Margin="11,0" Command="{Binding ClassCreateCommand}" FontWeight="Bold" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
