SchoolBus.Presentation/Views/AddCarView.xaml

<Window x:Class="SchoolBus.Presentation.Views.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views"        
        xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddCarViewModel}"
        mc:Ignorable="d"
        Title="AddCarView" Height="450" Width="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Forte">ADD CAR</Label>

        <Label Grid.Row="1" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Name</Label>
        <TextBox Text="{Binding AddCar.Name}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="2" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Number</Label>
        <TextBox  Text="{Binding AddCar.CarNumber}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="3" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Seat Count</Label>
        <TextBox Text="{Binding AddCar.SeatCount}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>


        <Button Grid.Row="4" Content="Create Car" Width="159" Height="43" FontSize="17"  Background="{DynamicResource MaterialDesignSnackbarRipple}" FontFamily="Lucida Handwriting" Foreground="Black" Margin="11,0"  Command="{Binding CreateCarCommand}" FontWeight="Bold" HorizontalAlignment="Right"/>
    </Grid>
    
</Window>
