SchoolBus.Presentation/Views/AddDriverView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddDriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Thistle">

        <!--T A M A M L A N M A Y I B-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label FontSize="50" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Forte">ADD DRIVER</Label>

        <Label Grid.Row="1" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Firstname</Label>
        <TextBox Text="{Binding AddDriver.FirstName}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="2" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Lastname</Label>
        <TextBox  Text="{Binding AddDriver.LastName}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="3" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Address</Label>
        <TextBox Text="{Binding AddDriver.Address}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="4" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Phone Number</Label>
        <TextBox Text="{Binding AddDriver.PhoneNumber}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="5" FontSize="18" HorizontalAlignment="Center" FontFamily="Lucida Handwriting">Car Name
        </Label>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Carsc}" SelectedItem="{Binding _SelectCar}" VerticalAlignment="Center" Width="400"></ComboBox>

        <Button Grid.Row="6" Content="Create Car" FontWeight="Bold" Width="159" Height="43" FontSize="17" Background="{DynamicResource MaterialDesignSnackbarRipple}" FontFamily="Lucida Handwriting" Foreground="Black" Margin="11,0" HorizontalAlignment="Right" Command="{Binding CreateDriverCommand}" />
    </Grid>
</UserControl>
