SchoolBus.Presentation/Views/CarView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CarViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Forte" HorizontalAlignment="Center">CARS</Label>

        <Button Content="Add Car" Margin="0, 0, 40, 7" Width="100" Height="40" Command="{Binding AddCarCommand}" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
        
        <ListView x:Name="CarListView" Grid.Row="1" ItemsSource="{Binding Cars}" FontSize="14" FontFamily="Lucida Handwriting" HorizontalAlignment="Center" SelectedValue="{Binding SelectCar}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header= "Vendor" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header= "Number" DisplayMemberBinding="{Binding CarNumber}" />
                        <GridViewColumn Header= "Seat Count" DisplayMemberBinding="{Binding SeatCount}" />

                        <GridViewColumn>

                            <Button Content="Edit Car" Margin="40" Width="100"  Command="{Binding DataContext.CarEditCommand,ElementName=CarListView}"         Background="{DynamicResource MaterialDesignSnackbarRipple}"  Foreground="Black" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
