SchoolBus.Presentation/Views/ClassView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="10"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="590" Width="850">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Forte" HorizontalAlignment="Center">CLASSES</Label>

        <Button Content="Add Class" Margin="0, 0, 40, 7" Width="120" Height="30" Command="{Binding AddClassCommand}" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontWeight="Bold"/>

        <ListView x:Name="ClassListView" Grid.Row="1"  ItemsSource="{Binding Classes}" FontSize="14" FontFamily="Lucida Handwriting" HorizontalAlignment="Center" SelectedValue="{Binding SelectClass}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header= "Vendor" DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn>
                            <Button Content="Edit Class" Margin="10" Width="120"  Command="{Binding DataContext.ClassEditCommand,ElementName=ClassListView}" Background="{DynamicResource MaterialDesignSnackbarRipple}"  Foreground="Black" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
