SchoolBus.Presentation/Views/DriverView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="957">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Forte" HorizontalAlignment="Center">DRIVERS</Label>

        <Button Content="Add Driver" Margin="0, 0, 40, 7" Width="127" Height="30" Command="{Binding AddDriverCommand}" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontWeight="Bold"/>

        <ListView x:Name="DriverListView" Grid.Row="1"  ItemsSource="{Binding Drivers}" FontSize="14" FontFamily="Lucida Handwriting" HorizontalAlignment="Center" SelectedValue="{Binding SelectDriver}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header= "FirstName" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header= "LastName" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header= "Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header= "Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header= "Car Id" DisplayMemberBinding="{Binding CarId}" />

                        <GridViewColumn Width="300">
                            <Button Content="Edit Driver" FontSize="14" Width="127"  Command="{Binding DataContext.DriverEditCommand,ElementName=DriverListView}" Background="{DynamicResource MaterialDesignSnackbarRipple}"  Foreground="Black" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
