SchoolBus.Presentation/Views/EditClassView.xaml

<Window x:Class="SchoolBus.Presentation.Views.EditClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
        mc:Ignorable="d"
        Title="EditClassView" Height="450" Width="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="EDIT Class" FontFamily="Forte" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" FontSize="18" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" >Class Name</Label>
        <TextBox Text="{Binding EditClass.Name,Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Left" ></TextBox>

        


        <Button Grid.Row="4" Content="Edit Class" FontSize="20" Width="159" Height ="40" FontFamily="Lucida Handwriting" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" Margin="40,0" IsEnabled="{Binding DataContext.ControlsEnabled, 
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
         Command="{Binding ClassEditCommand}" HorizontalAlignment="Right" FontWeight="Bold"/>

    </Grid>
</Window>
