SchoolBus.Presentation/Views/EditDriverView.xaml

<Window x:Class="SchoolBus.Presentation.Views.EditDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
        xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditCarViewModel}"
        mc:Ignorable="d"
        Title="EditDriverVieü" Height="550" Width="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="EDIT DRIVER" FontFamily="Forte" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left"/>


        <Label Grid.Row="1" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Firstname</Label>
        <TextBox Text="{Binding EditDriver.FirstName,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="2" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Lastname</Label>
        <TextBox  Text="{Binding EditDriver.LastName,Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="3" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Address</Label>
        <TextBox Text="{Binding EditDriver.Address,Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="4" FontSize="18" HorizontalAlignment="Left" FontFamily="Lucida Handwriting">Phone Number</Label>
        <TextBox Text="{Binding EditDriver.PhoneNumber,Mode=TwoWay}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="5" FontSize="18" HorizontalAlignment="Center" FontFamily="Lucida Handwriting">Car Name</Label>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Cars}" SelectedItem="{Binding _SelectCar}" VerticalAlignment="Center" Width="400"></ComboBox>





        <Button Grid.Row="6" Content="Edit Driver" FontSize="20" Width="170" Height ="40" FontFamily="Lucida Handwriting" FontWeight="Bold" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" Margin="11,0" IsEnabled="{Binding DataContext.ControlsEnabled, 
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
         Command="{Binding EditDriverCommand}" HorizontalAlignment="Right"/>

    </Grid>
</Window>
