SchoolBus.Presentation/Views/EditCarView.xaml

<Window x:Class="SchoolBus.Presentation.Views.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
        xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditCarViewModel}"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="EDIT CAR" FontFamily="Forte" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" FontSize="18" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" >Name</Label>
        <TextBox Text="{Binding EditCar.Name,Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Left" ></TextBox>

        <Label Grid.Row="2" FontSize="18" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" >Car Number</Label>
        <TextBox  Text="{Binding EditCar.CarNumber,Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Left" ></TextBox>
        
        <Label Grid.Row="3" FontSize="18" FontFamily="Lucida Handwriting" HorizontalAlignment="Left" >Seat Count</Label>
        <TextBox Text="{Binding EditCar.SeatCount,Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Left" ></TextBox>


        <Button Grid.Row="4" Content="Edit Car" FontSize="20" Width="130" Height ="40" FontFamily="Lucida Handwriting" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" Margin="40,0" IsEnabled="{Binding DataContext.ControlsEnabled, 
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
         Command="{Binding CarEditCommand}" HorizontalAlignment="Right" FontWeight="Bold"/>
        
    </Grid>
</Window>
