SchoolBus.Presentation/Views/RideView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.RideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Forte" HorizontalAlignment="Center">RIDES</Label>

        <!--<Button Content="Add Ride" Margin="0, 0, 40, 7" Width="127" Height="30" Command="{Binding RideAddCommand}" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontWeight="Bold"/>-->

        <ListView x:Name="RideListView" Grid.Row="1"  ItemsSource="{Binding Rides}" FontSize="14" FontFamily="Lucida Handwriting" HorizontalAlignment="Center" SelectedValue="{Binding SelectRide}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Driver " DisplayMemberBinding="{Binding Driver}" />
                        <GridViewColumn Header= "Ride Name" DisplayMemberBinding="{Binding RideName}" />

                        <GridViewColumn Width="300">
                            <Button Content="Edit Ride" FontSize="14" Margin="10" Width="127" HorizontalAlignment="Right" Command="{Binding DataContext.RideEditCommand,ElementName=RideListView}" Background="{DynamicResource MaterialDesignSnackbarRipple}"  Foreground="Black" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
