SchoolBus.Presentation/Views/StudentView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Thistle">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Forte" HorizontalAlignment="Center">STUDENTS</Label>

        <Button Content="Add Student" Margin="0, 0, 40, 7" Width="127" Height="30" Command="{Binding StudentAddCommand}" Background="{DynamicResource MaterialDesignSnackbarRipple}" Foreground="Black" HorizontalAlignment="Right" FontFamily="Lucida Handwriting" FontWeight="Bold"/>

        <ListView x:Name="StudentListView" Grid.Row="1"  ItemsSource="{Binding Students}" FontSize="14" FontFamily="Lucida Handwriting" HorizontalAlignment="Center" SelectedValue="{Binding SelecStudent}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header= "FirstName" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Width="150" Header= "LastName" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Width="140" Header= "Parent Id" DisplayMemberBinding="{Binding ParentId}" />
                        <GridViewColumn Width="140" Header= "Class Id" DisplayMemberBinding="{Binding ClassId}" />

                        <GridViewColumn Width="260">
                            <Button Content="Edit Student" FontSize="14" Margin="10" Width="127" HorizontalAlignment="Right" Command="{Binding DataContext.StudentEditCommand,ElementName=StudentListView}" Background="{DynamicResource MaterialDesignSnackbarRipple}"  Foreground="Black" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
